<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | rBlog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h1>rBlog</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex search-form">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->

  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="card text-dark bg-light">
            <div class="card-body bg-light">
              <h2 class="pb-2 mt-4 mb-2">About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at euismod dolor. Phasellus facilisis
              malesuada dictum. Ut dignissim id ipsum eu hendrerit. Donec interdum purus consequat erat porta egestas.
              Morbi at felis non felis ultricies sagittis. Cras efficitur lacinia risus at blandit. Nullam dolor ante,
              efficitur non arcu eget, pellentesque varius ante.
            </p>
            <p>
              Nullam varius massa eros, eu vehicula diam ornare id. Ut enim urna, aliquam eget magna vitae, congue
              auctor
              est. Quisque nec elit id felis lobortis posuere. Pellentesque laoreet in nunc tincidunt tristique.
              Curabitur
              maximus et risus nec dignissim. In hac habitasse platea dictumst. Phasellus nunc arcu, maximus ut nulla
              non,
              pellentesque euismod massa.
            </p>
            <p>
              Integer et tincidunt ipsum. Sed odio leo, pretium et dapibus eu, iaculis vestibulum quam. Phasellus odio
              diam, porttitor rutrum suscipit congue, placerat eget lectus. Sed venenatis dui in quam interdum suscipit.
              Duis mattis luctus congue. Etiam vitae commodo dolor. Nullam in tempor enim. Nam vitae elit quis diam
              bibendum dapibus suscipit id ante. Suspendisse suscipit sed felis vitae tincidunt. Mauris luctus, enim sed
              convallis tristique, tortor arcu maximus urna, venenatis vehicula ex magna non libero. Donec porttitor eu
              sapien in posuere. Pellentesque bibendum libero vitae nunc egestas, commodo ornare diam congue. Aliquam
              imperdiet ullamcorper placerat.
            </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="list-group">
            <a href="#" class="list-group-item">News</a>
            <a href="#" class="list-group-item">Tutoriales</a>
            <a href="#" class="list-group-item">Releases</a>
            <a href="#" class="list-group-item">Events</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2014, rBlog | <a href="admin/login.html">Admin Login</a></p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>