<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome | rBlog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h1>rBlog</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex search-form">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->

  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="post">
                <img src="img/rails1.jpg" alt="" class="img-fluid">
                <div class="post-content">
                  <h3>Lorem Ipsum</h3>
                  <small>Posted by Brad on October 24 2014</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at euismod dolor. Phasellus
                    facilisis malesuada dictum. Ut dignissim id ipsum eu hendrerit. Donec interdum purus consequat erat
                    porta egestas. Morbi at felis non felis ultricies sagittis. Cras efficitur lacinia risus at blandit.
                    Nullam dolor ante, efficitur non arcu eget, pellentesque varius ante.
                  </p>
                  <div class="d-grid gap-2">
                    <a href="#" class="btn btn-primary btn-lg">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="post">
                <img src="img/rails1.jpg" alt="" class="img-fluid">
                <div class="post-content">
                  <h3>Lorem Ipsum</h3>
                  <small>Posted by Brad on October 24 2014</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at euismod dolor. Phasellus
                    facilisis malesuada dictum. Ut dignissim id ipsum eu hendrerit. Donec interdum purus consequat erat
                    porta egestas. Morbi at felis non felis ultricies sagittis. Cras efficitur lacinia risus at blandit.
                    Nullam dolor ante, efficitur non arcu eget, pellentesque varius ante.
                  </p>
                  <div class="d-grid gap-2">
                    <a href="#" class="btn btn-primary btn-lg">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="post">
                <img src="img/rails1.jpg" alt="" class="img-fluid">
                <div class="post-content">
                  <h3>Lorem Ipsum</h3>
                  <small>Posted by Brad on October 24 2014</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at euismod dolor. Phasellus
                    facilisis malesuada dictum. Ut dignissim id ipsum eu hendrerit. Donec interdum purus consequat erat
                    porta egestas. Morbi at felis non felis ultricies sagittis. Cras efficitur lacinia risus at blandit.
                    Nullam dolor ante, efficitur non arcu eget, pellentesque varius ante.
                  </p>
                  <div class="d-grid gap-2">
                    <a href="#" class="btn btn-primary btn-lg">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="post">
                <img src="img/rails1.jpg" alt="" class="img-fluid">
                <div class="post-content">
                  <h3>Lorem Ipsum</h3>
                  <small>Posted by Brad on October 24 2014</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at euismod dolor. Phasellus
                    facilisis malesuada dictum. Ut dignissim id ipsum eu hendrerit. Donec interdum purus consequat erat
                    porta egestas. Morbi at felis non felis ultricies sagittis. Cras efficitur lacinia risus at blandit.
                    Nullam dolor ante, efficitur non arcu eget, pellentesque varius ante.
                  </p>
                  <div class="d-grid gap-2">
                    <a href="#" class="btn btn-primary btn-lg">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="list-group">
            <a href="#" class="list-group-item">News</a>
            <a href="#" class="list-group-item">Tutoriales</a>
            <a href="#" class="list-group-item">Releases</a>
            <a href="#" class="list-group-item">Events</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2014, rBlog | <a href="admin/login.html">Admin Login</a></p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>