<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Users | rBlog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h1>rBlog<span>/Manager</span></h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="users.html">Users</a>
          </li>
        </ul>
        <form class="d-flex search-form">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->

  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card text-dark bg-light">
            <div class="card-body bg-light">
              <h2 class="pb-2 mt-4 mb-2">Manage Users <a href="new.html" class="btn btn-success">Add New</a> </h2>
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>johndoe@gmail.com</td>
                  <td>
                    <a href="#" class="btn btn-primary">Edit</a>
                    <a href="#" class="btn btn-danger">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Jane Doe</td>
                  <td>janedow@yahoo.com</td>
                  <td>
                    <a href="#" class="btn btn-primary">Edit</a>
                    <a href="#" class="btn btn-danger">Delete</a>
                  </td>
                </tr><tr>
                  <td>Thomas Smith</td>
                  <td>tsmith@outlook.com</td>
                  <td>
                    <a href="#" class="btn btn-primary">Edit</a>
                    <a href="#" class="btn btn-danger">Delete</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2014, rBlog | <a href="admin/login.html">Admin Login</a></p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>


